\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Step One}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Euler-Approximation}{1}\protected@file@percent }
\newlabel{eq:DGL1}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Non-Linear Case}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tests for the non-linear case}}{1}\protected@file@percent }
\newlabel{tab:error}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear ODE after filtering with 10 Samples and initial condition $y_0=0$, Ensemble Kalman Filter [ENKF] and noisy measurements}}{2}\protected@file@percent }
\newlabel{fig:DGL_EF}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear ODE after filtering with 100 Samples and initial condition $y_0=0$, Ensemble Kalman Filter [ENKF] and noisy measurements}}{3}\protected@file@percent }
\newlabel{fig:DGL_EF2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear ODE after filtering with 1000 Samples and initial condition $y_0=0$, Ensemble Kalman Filter [ENKF] and noisy measurements}}{4}\protected@file@percent }
\newlabel{fig:DGL_EF2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear ODE after filtering with 100 Samples and initial condition $y_0=1$, Ensemble Kalman Filter [ENKF] and noisy measurements}}{5}\protected@file@percent }
\newlabel{fig:DGL_EF3}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear ODE after filtering with 100 Samples and initial condition $y_0=-1$, Ensemble Kalman Filter [ENKF] and noisy measurements}}{6}\protected@file@percent }
\newlabel{fig:DGL_EF4}{{5}{6}}
